existingSecret: harbor
fullnameOverride: workspace-api
ingress:
  enabled: false
  annotations:
    cert-manager.io/cluster-issuer: ${CLUSTER_ISSUER}
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/enable-cors: "true"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "600"
  hosts:
    - host: ${WORKSPACE_API_HOST}
      paths: ["/"]
  tls:
    - hosts:
        - ${WORKSPACE_API_HOST}
      secretName: workspace-api-tls
fluxHelmOperator:
  enabled: true
prefixForName: "ws"
workspaceSecretName: "bucket"
namespaceForBucketResource: ${WORKSPACE_NAMESPACE}
s3Endpoint: "${S3_ENDPOINT}"
s3Region: "${S3_REGION}"
harborUrl: "${HARBOR_URL}"
harborUsername: "${HARBOR_USERNAME}"
harborPasswordSecretName: "harbor"
workspaceChartsConfigMap: "workspace-charts"
bucketEndpointUrl: "${BUCKET_ENDPOINT_URL}"
keycloakIntegration:
  enabled: true
  keycloakUrl: "${KEYCLOAK_URL}"
  realm: "${KEYCLOAK_REALM}"
  identityApiUrl: "${IDENTITY_API_URL}"
  workspaceApiIamClientId: "${WORKSPACE_API_IAM_CLIENT_ID}"
  defaultIamClientSecret: "${DEFAULT_IAM_CLIENT_SECRET}"