existingSecret: harbor
fullnameOverride: workspace-api
ingress:
  enabled: false
fluxHelmOperator:
  enabled: true
prefixForName: "ws"
workspaceSecretName: "bucket"
namespaceForBucketResource: default
s3Endpoint: "${S3_ENDPOINT}"
s3Region: "${S3_REGION}"
harborUrl: "${HARBOR_URL}"
harborUsername: admin
harborPasswordSecretName: "harbor"
workspaceChartsConfigMap: "workspace-charts"
bucketEndpointUrl: "${BUCKET_ENDPOINT_URL}"
keycloakIntegration:
  enabled: true
  keycloakUrl: "${KEYCLOAK_URL}"
  realm: master
  identityApiUrl: "${IDENTITY_API_URL}"
  workspaceApiIamClientId: workspace-api
  defaultIamClientSecret: "${DEFAULT_IAM_CLIENT_SECRET}"