fullnameOverride: workspace-ui
ingress:
  enabled: true
  annotations:
    cert-manager.io/cluster-issuer: ${CLUSTER_ISSUER}
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/enable-cors: "true"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "600"
  hosts:
    - host: workspace-ui.${INGRESS_HOST}
      paths: ["/"]
  tls:
    - hosts:
        - workspace-ui.${INGRESS_HOST}
      secretName: workspace-ui-tls
brandingName: "Workspace UI"
password: ${WORKSPACE_UI_PASSWORD}
s3CredentialsSecretName: "minio-secret"
defaultBucketNames: "eoepca|ws-bob|ws-eric"