apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - https://raw.githubusercontent.com/EOEPCA/workspace/refs/tags/v2025.06.05/setup/common/init/providers.yaml
  - https://raw.githubusercontent.com/EOEPCA/workspace/refs/tags/v2025.06.05/setup/common/main/providerConfigs.yaml
