apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mlflow-sharinghub-store-pvc
  namespace: sharinghub
  labels:
    app.kubernetes.io/managed-by: Helm
  annotations:
    meta.helm.sh/release-name: mlflow-sharinghub
    meta.helm.sh/release-namespace: sharinghub
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: default
  resources:
    requests:
      storage: 10Gi
