global:
  storageClass: "{{ getenv "STORAGE_CLASS" }}"
replicacount: 1
autopurge:
  purgeInterval: 1
persistence:
  storageClass: "{{ getenv "STORAGE_CLASS" }}"
  size: 1Gi
resources:
  requests:
    memory: 1024Mi
