global:
  storageClass: "{{ getenv "PERSISTENT_STORAGECLASS" }}"
replicacount: 1
autopurge:
  purgeInterval: 1
persistence:
  storageClass: "{{ getenv "PERSISTENT_STORAGECLASS" }}"
  size: 5Gi
resources:
  requests:
    memory: 1024Mi
