global:
  namespace: default
ingress:
  enabled: false
db:
  volume_storage_type: $DB_STORAGE_CLASS
  config:
    enabled: $RESOURCE_CATALOGUE_DB_ENABLED
pycsw:
  config:
    server:
      url: https://resource-catalogue.$PYCSW_URL