---
apiVersion: apisix.apache.org/v2
kind: ApisixRoute
metadata:
  name: opa
spec:
  http:
    - name: opa-healthcheck
      backends:
        - serviceName: opa-opal-client
          servicePort: 7000
      match:
        hosts:
          - opa.$INGRESS_HOST
        paths:
          - /healthcheck
    - name: opa
      backends:
        - serviceName: opa-opal-client
          servicePort: 8181
      match:
        hosts:
          - opa.$INGRESS_HOST
        paths:
          - /*
      plugins:
        # Authenticate - expect JWT in `Authorization: Bearer` header
        - name: openid-connect
          enable: true
          config:
            discovery: "https://auth.$INGRESS_HOST/realms/eoepca/.well-known/openid-configuration"
            realm: eoepca
            bearer_only: true
          secretRef: opa-keycloak-client
        # Authorization - required for access to API
        - name: authz-keycloak
          enable: true
          config:
            discovery: "https://auth.$INGRESS_HOST/realms/eoepca/.well-known/uma2-configuration"
            lazy_load_paths: true
            ssl_verify: false
          secretRef: opa-keycloak-client
        # Allow CORS access
        - name: cors
          enable: true
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: opa
spec:
  dnsNames:
    - opa.$INGRESS_HOST
  issuerRef:
    kind: ClusterIssuer
    name: ${CLUSTER_ISSUER}
  secretName: opa-tls
  usages:
    - digital signature
    - key encipherment
    - server auth
---
apiVersion: apisix.apache.org/v2
kind: ApisixTls
metadata:
  name: opa
spec:
  hosts:
    - opa.$INGRESS_HOST
  secret:
    name: opa-tls
    namespace: iam
